services:
  ngrok:
    image: wernight/ngrok
    container_name: ngrok
    ports:
      - "4040:4040"
    environment:
      - NGROK_AUTH={NGROK_AUTH_TOKEN}
      - NGROK_PORT=backend:8888
    restart: unless-stopped
  backend:
    build:
      context: ./be_historicalsite
      dockerfile: Dockerfile
    container_name: nestjs-backend
    ports:
      - "8888:8888"
    environment:
      API_URL: ${API_URL}
      PORT: 8888
      DATABASE_URL: ${DATABASE_URL}
      SMTP_FROM: ${SMTP_FROM}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SUPABASE_URL: ${SUPABASE_URL}
      SUPABASE_ANON_ROLE_KEY: ${SUPABASE_ANON_ROLE_KEY}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      JWT_SECRET: ${JWT_SECRET}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      FRONTEND_URL: ${FRONTEND_URL}
    restart: unless-stopped

  frontend:
    build:
      context: ./historicalsite
      dockerfile: Dockerfile
    container_name: nextjs-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      PORT: 3000
      API_URL: ${API_URL}
    volumes:
    restart: unless-stopped
  terraform:
    image: hashicorp/terraform:1.12.1
    container_name: terraform
    working_dir: /workspace
    volumes:
      - ./Terraform:/workspace
    entrypoint: /bin/sh
    stdin_open: true
    tty: true